BeginZE C:\Users\maxme\Documents\travail\M2\projet\ATILA\simu\plaque SAMBA _ pola z _ ground ground.gid\plaque SAMBA _ pola z _ ground ground.vv
   x -727.3426513671875 717.02398681640625
   y 454.47488403320312 -460.589599609375
   z -593.66595458984375 595.07769775390625
   e 593.96502685546875
   v -0.42969432477257963 -0.12145356302196796 -0.20638311126090989
   r -0.87064222501330624
   m 0.88531011343002319 -0.25499588251113892 0.38884851336479187 0 0.46374750137329102 0.54553759098052979 -0.69808810949325562 0 -0.03412189707159996 0.79835200309753418 0.6012236475944519 0 0 0 0 1
   c 0.075847126543521881 0.3425317108631134 -0.70588511228561401
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:\Users\maxme\Documents\travail\M2\projet\ATILA\simu\plaque SAMBA _ pola z _ ground ground.gid\plaque SAMBA _ pola z _ ground ground.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

