BeginZE C:\Users\maxme\Documents\travail\M2\projet\ATILA\simu\plaque SAMBA _ pola z _ tension -z.gid\plaque SAMBA _ pola z _ tension -z.vv
   x -586.9100341796875 582.242919921875
   y 388.94345092773437 -389.03927612304687
   z -603.389892578125 594.561767578125
   e 593.96502685546875
   v -0.53386566546202763 0.18280462714863199 0.3743498416522239
   r -0.73582070395135901
   m 0.65288931131362915 0.35572248697280884 -0.66872793436050415 0 -0.74609494209289551 0.14969930052757263 -0.64879304170608521 0 -0.13068220019340515 0.92252457141876221 0.36313983798027039 0 0 0 0 1
   c -0.40990850329399109 0.88994276523590088 4.4140481948852539
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 1
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:\Users\maxme\Documents\travail\M2\projet\ATILA\simu\plaque SAMBA _ pola z _ tension -z.gid\plaque SAMBA _ pola z _ tension -z.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

