BeginZE C:\Users\maxme\Documents\travail\M2\projet\ATILA\poutre 100-10-10 acier clamped-free.gid\poutre 100-10-10 acier clamped-free.vv
   x -23.606273651123047 122.71028137207031
   y 55.522010803222656 -43.501716613769531
   z -56.183586120605469 55.18377685546875
   e 55.277080535888672
   v -0 -0 -8.7422780003724745e-008
   r -0.99999999999999623
   m 1 -1.7484555314695172e-007 0 0 1.7484555314695172e-007 1 0 0 0 0 1 0 0 0 0 1
   c 50.404651641845703 5.0397520065307617 0.49990439414978027
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 2
   DrawingType 3
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:\Users\maxme\Documents\travail\M2\projet\ATILA\poutre 100-10-10 acier clamped-free.gid\poutre 100-10-10 acier clamped-free.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

